# bsslurper

./: .gitignore  README.md  pom.xml
parsing_to_json/: .classpath  .project
src/main/java/eu/esit4sip/tools/bsslurper/: HtmlToJsonTagsParser_ver_1_0.java  Html_to_json_tags_version.java  Main.java  WebToJsonParser_ver_1_0.java  WebToJsonParser_ver_1_1.java  Web_to_json_parser.java  Web_to_json_parser_ver2.java
